<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/container.css">
    <link rel="stylesheet" href="./css/task-item.css">
</head>
<!-- Embed video -->
<!--< iframe-->
<body class="app">
    <header class="header">
        <nav>

        </nav>
    </header>
    <main class="container">
        <section class="task-section">
            <h2 class="task-section-header">Completed Tasks</h2>
            <ul class="task-items" id="completed-tasks-list">
            </ul>
        </section>

        <section class="task-section">
            <h2 class="task-section-header">Pending Tasks</h2>
            <ul class="task-items" id="pending-tasks-list">
            </ul>
        </section>
    </main>
    <footer class="footer">
        <h2>Tasker</h2>
    </footer>
    <script type="module" src="./main.js"></script>
</body>
</html>
